{
  "name": "tsen",
  "version": "1.2.0",
  "description": "A REST API development stack based on Nodejs and Expressjs, using Sequelize for backend access and Typescript as development language.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w & nodemon ./bin/academy-api | bunyan",
    "start": "./bin/academy-api | bunyan",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yeiniel/tsen.git"
  },
  "author": "Yeiniel Suarez Sosa <yeiniel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/yeiniel/tsen/issues"
  },
  "homepage": "https://gitlab.com/yeiniel/tsen#README",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/express": "^4.0.34",
    "@types/passport": "^0.2.35",
    "@types/passport-http": "^0.3.2",
    "@types/sequelize": "^4.0.39",
    "@types/supertest": "^2.0.0",
    "ava": "^0.17.0",
    "nodemon": "^1.11.0",
    "source-map-support": "^0.4.6",
    "supertest": "^2.0.1",
    "tslint": "^4.0.2",
    "typescript": "^2.2.0-dev.20161206"
  },
  "dependencies": {
    "@smart-academy/academy": "git+ssh://git@gitlab.com/smart-academy/academy.git",
    "JSONStream": "^1.2.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-bunyan-logger": "^1.3.1",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "pg": "^6.1.0",
    "pg-schema": "^1.0.1",
    "require-dir": "^0.3.1",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.5.1"
  }
}
